spring.application.name=school-management

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/schooldb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=school-group

# Consumer configurations
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.properties.max.poll.interval.ms=300000
spring.kafka.consumer.properties.session.timeout.ms=15000
spring.kafka.consumer.properties.request.timeout.ms=20000

# Producer configurations
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.acks=all
spring.kafka.producer.retries=3
spring.kafka.producer.linger.ms=5
spring.kafka.producer.batch.size=16384
spring.kafka.producer.buffer-memory=33554432

# Kafka Template default topic
spring.kafka.template.default-topic=student-events

# Redis
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

# JWT
jwt.secret=5f63bbbc9e0244bc8d90fe9dd5e414bd
jwt.expiration-ms=3600000

# Server
server.port=8080

# Scheduler sample property
reporting.fixed-rate-ms=60000
